server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#flyWay
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.url=jdbc:postgresql://localhost:5432/library
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=app-db
#spring.flyway.enabled=false

#JwtToken
security.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=60m